Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "ramu",
    "phone_number": "(+91) 983 893 3937",
    "address": "IBM street center",
    "website": "https://rahulshettyacademy.com",
    "language": "telugu",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 07 Oct 2020 10:05:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "05bf5b9f52b4a27cf1ceb1a63f5fc986",
    "scope": "APP",
    "reference": "ec0e913bc5ec6a58b180c4264dc37268ec0e913bc5ec6a58b180c4264dc37268",
    "id": "ec0e913bc5ec6a58b180c4264dc37268"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=05bf5b9f52b4a27cf1ceb1a63f5fc986
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=05bf5b9f52b4a27cf1ceb1a63f5fc986
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 07 Oct 2020 10:05:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "ramu",
    "phone_number": "(+91) 983 893 3937",
    "address": "IBM street center",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "telugu"
}
